image: Visual Studio 2019

environment:
    matrix:
        - solution_name: HW2/CsharpTasks/CsharpTasks.sln
        - solution_name: FsharpTasks/FsharpTasks.sln

before_build:
    - nuget restore HW2/CsharpTasks/CsharpTasks.sln
    - nuget restore FsharpTasks/FsharpTasks.sln

build_script:
    - msbuild HW2/CsharpTasks/CsharpTasks.sln
    - msbuild FsharpTasks/FsharpTasks.sln

test_script:
    - dotnet test HW2/CsharpTasks/CsharpTasks.sln
    - dotnet test FsharpTasks/FsharpTasks.sln
