image: Visual Studio 2019

environment:
    matrix:
        - solution_name: FsharpTasks/FsharpTasks.sln

before_build:
    - nuget restore FsharpTasks/FsharpTasks.sln

build_script:
    - msbuild FsharpTasks/FsharpTasks.sln

test_script:
    - dotnet test FsharpTasks/FsharpTasks.sln
