image: Visual Studio 2019

environment:
  matrix:
    - solution_name: FsharpTasks/FsharpTasks.sln
    - solution_name: HW3/MatrixGeneratorCLI/MatrixGeneratorCLI.sln

before_build:
  - nuget restore FsharpTasks/FsharpTasks.sln
  - nuget restore HW3/MatrixGeneratorCLI/MatrixGeneratorCLI.sln

build_script:
  - msbuild FsharpTasks/FsharpTasks.sln
  - msbuild HW3/MatrixGeneratorCLI/MatrixGeneratorCLI.sln

test_script:
  - dotnet test FsharpTasks/FsharpTasks.sln

