image: Visual Studio 2019

before_build:
    - nuget restore HW2/CsharpProj/CsharpProj.sln

build:
    project: HW2/CsharpProj/CsharpProj.sln

test_script:
    - dotnet test HW2/CsharpProj/CsharpProj.sln
